# WebStore.Services

./: BlazorShop.sln  README.md
Client/: BlazorShop.Client.csproj  CustomAuthStateProvider.cs  (+2 more)
Server/: BlazorShop.Server.csproj  Startup.cs  UserDatabase.cs  appsettings.json
Server/Controllers/: AuthController.cs  CategoryController.cs  PaymentController.cs  ProductController.cs  WeatherForecastController.cs
Server/Data/: DataContext.cs
Server/Migrations/: 20220516112248_InitialMigration.Designer.cs  20220516112248_InitialMigration.cs  20220516113023_SeedingNewData.Designer.cs  20220516113023_SeedingNewData.cs  20220516114701_RemoveProductListFromCategoryModel.Designer.cs  20220516114701_RemoveProductListFromCategoryModel.cs  20220516125525_ProductsDateFix.Designer.cs  20220516125525_ProductsDateFix.cs  20220516130000_Editions.Designer.cs  20220516131119_EditionUpdateData.Designer.cs  20220516131119_EditionUpdateData.cs  20220520130427_ProductVariants.Designer.cs  20220520130427_ProductVariants.cs  20220520131552_HotFixProductVariants.Designer.cs  20220520131552_HotFixProductVariants.cs  20220520144018_FixProductVariants4.Designer.cs  20220520144018_FixProductVariants4.cs  20220520144444_FixProductVariants41.Designer.cs  20220520144444_FixProductVariants41.cs  DataContextModelSnapshot.cs
Server/Properties/: launchSettings.json
Server/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
Server/Services/PaymentService/: PaymentService.cs
Server/Services/ProductService/: IProductService.cs  ProductService.cs
Server/Users/: foitelija@gmail.com
(+33 files in other folders)
